[gd_scene load_steps=7 format=3 uid="uid://bmvyruivge5wk"]

[ext_resource type="Script" path="res://Coleccionables/cereza.gd" id="1_hey3d"]
[ext_resource type="Texture2D" uid="uid://1j6n8l8n12s4" path="res://Assets_PixelAdventure/Items/Fruits/Bananas.png" id="2_x57q0"]

[sub_resource type="Animation" id="Animation_jwv4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_lp2wf"]
resource_name = "cereza_animation"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 5, 7, 9, 11, 13, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2su1"]
_data = {
"RESET": SubResource("Animation_jwv4i"),
"cereza_animation": SubResource("Animation_lp2wf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0wnbr"]
radius = 7.0

[node name="coleccionable" type="Area2D"]
script = ExtResource("1_hey3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
rotation = 6.28319
scale = Vector2(0.890625, 0.744485)
texture = ExtResource("2_x57q0")
hframes = 17
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2su1")
}
autoplay = "cereza_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wnbr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
